{
  "name": "vue-starter",
  "private": true,
  "packageManager": "pnpm@7.3.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --cache"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.5",
    "@kecrily/eslint-config": "^0.1.7",
    "@unocss/preset-icons": "^0.39.3",
    "@unocss/reset": "^0.39.3",
    "@vitejs/plugin-vue": "^3.0.0-beta.0",
    "eslint": "^8.18.0",
    "typescript": "^4.7.4",
    "unocss": "^0.39.3",
    "unplugin-auto-import": "^0.9.1",
    "unplugin-vue-components": "^0.19.9",
    "vite": "^3.0.0-beta.1",
    "vite-plugin-pages": "^0.24.2",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vite-tsconfig-paths": "^3.5.0",
    "vue-tsc": "^0.38.1"
  },
  "eslintConfig": {
    "extends": "@kecrily"
  }
}
